#=================================================================================================================#
# 1.
# Chose how inxifetch will print your distro name values are: 'full_distro_name_version' , 'just_distro_name'
# EXAMPLES:
# full_distro_name_version: "Ubuntu 22.04.4 LTS (Jammy Jellyfish)"
# just_distro_name" "Ubuntu"
# default is 'just_distro_name'
distro_name=just_distro_name 

#================================================================================================================#

# Valid color option {1,2,3,4,5,6...41,42}
# Chose a number 1-42 for color printing your system information.
# For more infos: inxi -h | grep color
color=37

#===============================================================================================================#
# 2.
# Values for colorF:
Black="\e[30m"
Red="\e[31m"
Green="\e[32m"
Yellow="\e[33m"
Blue="\e[34m"
Purple="\e[35m"
Cyan="\e[36m"
White="\e[37m"
LightBlack="\e[90"
LightRed="\e[91"
LightGreen="\e[92"
LightYellow="\e[93"
LightBlue="\e[94"
LightPurple="\e[95"
LightCyan="\e[96"
LightWhite="\e[97"
STOP="\e[0m"

# Chose a color for printing your distro name:
colorF="\e[33m"

#================================================================================================================#
# 3.
# Chose FontType for diplay your distro_name
FontType(){
big
lean
shadow
smslant
block
mini
slant
standard
mnemonic
small
term
digital
smscript
upper
banner
smshadow
}

# default is <slant>
FontType=slant

#================================================================================================================#
